hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #1762a7;
}

body {
  margin: 0;
}

.wrapper {
  display: flex;
  background-color: #2f303a;
}

.fas.fa-bars {
  color: white;
}

a {
  color: inherit;
}

a:active,
a:hover,
a:visited {
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-color: white;
}

#sidebar ul img {
  border-radius: 50%;
  height: 24px;
  width: 24px;
  margin-right: 31px;
  box-sizing: content-box;
  vertical-align: -8%;
}

#sidebar ul span {
  font-size: 18px;
  opacity: 0.7;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background-color: #212129;
  color: white;
  font-size: 1.3em;
}

.navbar.navbar-expand-sm {
  background-color: #212129;
  color: white;
}

.navbar-icon.fa-fw {
  padding-right: 25px;
  text-align: center;
  box-sizing: content-box;
}

#sidebar ul li a {
  padding: 8px 28px;
  text-align: start;
  display: inline-block;
  width: 100%;
}

#sidebar.active {
  min-width: 100px;
  max-width: 100px;
  text-align: center;
}

#sidebar.active ul li a i.navbar-icon.fa-fw {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  text-align: center;
  box-sizing: content-box;
  display: block;
}

#sidebar.active ul div.sidebar-sub {
  display: none;
}

#sidebar.active ul li a {
  padding: 15px 4px;
  text-align: center;
  font-size: 0.8em;
  text-overflow: ellipsis;
  overflow: hidden;
}
#sidebar.active ul li:first-child a {
  padding-top: 30px;
}

div.container {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

img.channelAvatar {
  border-radius: 50%;
  height: 36px;
  width: 36px;
  margin: 5px;
  margin-top: 20px;
  box-sizing: content-box;
  grid-area: avatar;
  align-self: center;
  justify-self: center;
}

h5.card-title {
  grid-area: title;
  color: white;
  margin: 0;
  padding-top:15px
}

div.grid-desc {
  grid-area: desc;
  color: white;
  opacity: 0.6;
  grid-template-columns: repeat(3, 1fr);
  white-space: nowrap;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}
div.grid-desc span:nth-child(n + 2)::before {
  content: "â€¢";
  margin: 0 4px;
}
div.grid-desc span{
  box-sizing: content-box;
  display: inline-block;
  vertical-align: text-bottom
}
div.grid-desc span:first-child{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 40%;
  display: inline-block;
  vertical-align: text-bottom
}

img.img-item {
  grid-area: image;
  width: 100%;
  height: auto;
}

div.video-container {
  background-color: #2f303a;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image image"
    "avatar title"
    "avatar desc";
}

div.grid-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-template-rows: auto;
  align-items: start;
  width: 100%;
  box-sizing: content-box;
  height: 100%;
  padding: 10px;
}


@media (max-width: 1120px) {
  #sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
  }

  #sidebar.active ul li a i.navbar-icon.fa-fw {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
    box-sizing: content-box;
    display: block;
  }

  #sidebar.active ul div.sidebar-sub {
    display: none;
  }

  #sidebar.active ul li a {
    padding: 24px 8px;
    text-align: center;
    font-size: 0.8em;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

@media (max-width: 576px) {
  div.container {
    max-width: 85%;
  }
}
